# HLF-Client-App-fabric-sdk-java

./: .connection-org1.json.swp  README.md  connection-org1.json  network-config-tls.yaml  pom.xml  pom.xml.backup
src/main/java/com/example/hlfclient/: Car.java  Employee.java  HLFClientRestController.java  MyUser_Not_Needed.java  OcioHlfDxcClientApplication_With_GatewaySDK.java.backup  OcioHlfDxcClientApplication_Without_network_config_file_usage.java.backup  OcioHlfDxcClientApplication_withAllNetworkConfigGetFuns.java.backup  SampleHLFClientApp.java  UserContext.java  Util.java
src/main/resources/: application.properties
